<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- Layout principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Recipe main picture -->
            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:layout_weight="0.5">

                <!-- Recipe title -->
                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    style="@style/LargeTitle"/>

                <!-- Preparation time -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"
                    android:text="Temps de préparation : "/>

                <TextView
                    android:id="@+id/recipe_prep_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="italic"/>

                <!-- Source URL for recipe -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"
                    android:text="Lien original : "/>

                <TextView
                    android:id="@+id/recipe_source_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:autoLink="web"
                    style="@style/Link"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>

        <!-- Recipe ingredients list -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_gravity="center_vertical"
                style="@style/SmallTitle"
                android:text="Liste des ingrédients : "/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/favButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_fav"
                app:backgroundTint="@color/light_gray"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:backgroundTint="@color/light_blue"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Vegan image -->
            <ImageView
                android:id="@+id/recipe_vegan_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vegan"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

            <!-- Vegetarian image -->
            <ImageView
                android:id="@+id/recipe_vegetarian_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vegetarian"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>

        <!-- Recipe instructions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:layout_marginTop="16dp"
            android:text="Instructions : "/>

        <TextView
            android:id="@+id/recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Recipe description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:layout_marginTop="16dp"
            android:text="Description : "/>

        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Similar recipe list -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:layout_marginTop="16dp"
            android:text="Recettes similaires : "/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipe_similar_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>