<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Recipe title -->
        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Recipe main picture -->
        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Preparation time -->
        <TextView
            android:id="@+id/recipe_prep_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <!-- Source URL for recipe -->
        <TextView
            android:id="@+id/recipe_source_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:autoLink="web"/>

        <!-- Recipe ingredients list -->
        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Vegan image -->
        <ImageView
            android:id="@+id/recipe_vegan_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vegan"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Vegetarian image -->
        <ImageView
            android:id="@+id/recipe_vegetarian_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vegetarian"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Recipe description -->
        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Similar recipe list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_similar_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>