<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.RecipeListFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search recipes"
            android:background="@color/lighter_gray"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search"
            app:theme="@style/SearchViewWidgetTheme"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

    </LinearLayout>
</FrameLayout>